<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech</title>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="navbar">

        <img id="logo" src="logoedtech1.png" height=60px>

        <div class="search">
    <a class="MachineMinds" href=""><h1>EDNATION</h1></a>
</div>

   <div class="input">
    
        <form> <input type="text" placeholder="Search..." class="place">
            
        </div>
        <div id="magnify">
            <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #454545;"></i></a>

    </div>
    <div class="home">
        <a href=""><i class="fa-solid fa-house" style="color: #454545;"></i></a>
       <a class="home1" href=""><p class="home1">HOME</p></a>
    </div>

    <div class="ourcourses">
        <a href=""><i class="fa-solid fa-book" style="color: #454545;"></i></a>
        <a class="ourcourses1" href=""><p class="ourcourses1">COURSES</p></a>
    </div>

    <div class="user">
        <a href=""><i class="fa-solid fa-user" style="color: #454545;"></i></a>
        <a class="user1" href=""><p class="user1">ABOUT</p></a>
    </div>

    <div class="signin">
        <a class="signin1" href=""><p class="signin1">Sign in</p></a>
    </div>

</div>


</head>









<body>


    <hr class="line1" width="100%" size="2">


    <div class="begin">

        <p class="describe">Data engineering is the practice of designing and building systems for collecting, storing, and analyzing data at scale. It is a broad field with applications in just about every industry. Organizations have the ability to collect massive amounts of data, and they need the right people and technology to ensure it is in a highly usable state by the time it reaches data scientists and analysts.</p>

        <img class="cover1" src="imgpsh_fullsize_anim-87 copy.jpeg" width="80%" height="550px">

    </div>


    <div>
        <h1 class="popular">Our Popular Courses</h1>
    </div>

    <div style="background-color: rgb(216, 216, 216); width: 90%; height: 1150px; align-content: center;">

<div class="course1">

    <div class="python1">
        <div class="p">

        
    <img class="python" src="python.jpg" height="300px" width="300px">
    <p class="pyth">Python Course   ></p>
    <hr class="line1" width="90%" size="2px">
    <p class="pyt">Benefits of learning python:-
        <br>
        1. Large developer community
        <br>
        2. Extensive libraries
        <br>
        3. Write less, Do more
        <br>
        4. Portability
    </p>
    
        </div>
    </div>


    <div class="aws1">
        <div class="a1">

    <img class="aws" src="aws1.png" height="300px" width="300px">

    <p class="awss">AWS Course  > </p>
    <hr class="line1" width="90%" size="2px">
    <p class="aw">Benefits of learning AWS:-
        <br>
        1. Improved Salaries
        <br>
        2. Event Recognition
        <br>
        3. Exam Discount
        <br>
        4. Digital Badges
    </p>
    
        </div>
    </div>


</div>

<div class="course2">

    <div class="mysql1">
        <div class="m">

    <img class="mysql" src="MySql.jpg" height="300px" width="300px">
    <p class="mysq">MySql Course   ></p>
    <hr class="line1" width="90%" size="2px">
    <p class="mys">Benefits of learning MySql:-
        <br>
        1. Open Source
        <br>
        2. Data Security
        <br>
        3. Scalability On Demand
        <br>
        4. Higher Efficiency
    </p>
    
        </div>
    </div>




    <div class="azu1">
        <div class="a1">


    <img class="azure" src="azure2.jpg" height="300px" width="300px">
    <p class="azur">Azure Course  > </p>
    <hr class="line1" width="90%" size="2px">
    <p class="az">Benefits of learning Azure:-
        <br>
        1. Security
        <br>
        2. Hybrid Capability
        <br>
        3. High Scalability
        <br>
        4. Massive Data Support
    </p>
    
        </div>
    </div>


</div>

    </div>




<div class="head">

    <div class="pic">
    <img class="ppp" src="image.png" height="350px" width="350px" >
    </div>


    <div class="h">

    <div class="head1">
        <h1 style="margin-top: 12px;">Our Leading Instructor</h1>
        <br>
        </div>


       <div class="head2">
        <p>''We Aim At Education To All''</p>
       </div> 

       <div class="qual">
        <p>Qualification:-</p>
        <ul>
             <li>B.Tech in Computer Science And Engineering, IIT Bombay</li>
            
           <li> M.Tech in Data Engineeering, IIT Bombay</li>
            
           <li> PHD in Python, Stanford University </li>
        </ul>
       </div>
        
       
    </div>

</div>





<div>

    <h1 class="test">Our Learner's Testimonial</h1>

</div>

<div style="background-color: rgb(216, 216, 216); width: 90%;">
<div class="test1">
    <img src="studeent.jpg" height="350px" width="350px" style="border: 0.1px solid black;">
    <div class="te1">
    <h2 class="name1">Carl Mary</h2>
    <br>
    <p class="t1">"I'm so thankful that I chose EdNation. I cherish the moments spent under the guidance of eminent faculty members and my dear friends. I'd recommend the platform every time. Thank you for helping me shape my career." </p>
    <br>

    <div style="display: flex;">
    <p class="comp1">Got placed in </p>
    <img src="Amazon-Logo-White-PNG-HD.png" height="40px" width="90px" style="margin-top: 25px; margin-left: 2px;">
    <p class="ctc1">CTC:- 47 LPA</p>
    </div>
    </div>
</div>
</div>


<div style="background-color: rgb(216, 216, 216); width: 90%;">
    <div class="test2">
        <img src="student4.jpg" height="350px" width="350px">
        <div class="te2">
        <h2 class="name2">Henry Clarke</h2>
        <br>
        <p class="t2">"I'm so thankful that I chose EdNation. I cherish the moments spent under the guidance of eminent faculty members and my dear friends. I'd recommend the platform every time. Thank you for helping me shape my career." </p>
        <br>
    
        <div style="display: flex;">
        <p class="comp2">Got placed in </p>
        <img src="meta-logo-transparent-free-png.webp" height="90px" width="100px" style="margin-top: px;">
        <p class="ctc2">CTC:- 39 LPA</p>
        </div>
        </div>
    </div>
    </div>




    <div>
        <h1 class="company1">Our Learners Get Placed in</h1>
    </div>

    <div>
        <img class="pics" src="c.webp" height="500px" width="800px">
    </div>




    <div class="own">


    <div>
        <h1 class="owner">About The Owner</h1>
    </div>

    <div class="details">
        <img src="invrted comma.png" height="50px" style="margin-top: 30px;margin-left: 50px;">
        <p class="info">The thing that I learned early on is really need to set goals in your life, both short-term and long-term, just like you do in business. Having that long-term goal will enable you to have a plan on how to achieve it. We apply these skills in business, and yet when it come to ourselves we rarely apply them.</p>
       
       <div>
        <img src="inverted comma1.png" height="50px" style="margin-top: 360px;margin-bottom: 0px;">
       </div>

        <p class="ceo1"> ~ Jennifer Swift</p>

    
        <img class="ceo" src="ceodone.jpg" height="450px" width="450px">
    


    </div>

    </div>



    <div>
        <h1 class="faqs">Some FAQs</h1>
    </div>

    <div class="faq">

        

        <div class="one">
        <p class="q1">Q1. From where can I download this app?</p>
        <p class="ans1">A1. You can download our app from Play Store and from App Store as well.</p>
        </div>

        <div class="two">
        <p class="q2">Q2. What are the payment options available?</p>
        <p class="ans2">A2. We have many payment options such as Paytm, GooglePay, PhonePe, BHIM, Amazon pay.</p>
        </div>

        <div class="three">
        <p class="q3">Q3. Can I cancel my subsciption if I dont like it?</p>
        <p class="ans3">A3. Yes, you can cancel the subscription if you don't like it within 15 days from your buying date.</p>
        </div>

        <div class="four">
        <p class="q4">Q4. Is the app available on desktop?</p>
        <p class="ans4">A4. Yes, our app is available on both Windows and Mac.</p>
        </div>

        <div class="five">
        <p class="q5">Q5. How do I contact an agent in case of any problem?</p>
        <p class="ans5">A5. Currently we don't have any contact number but we are working on it.</p>
        </div>

        
    </div>



    <div class="down">

        <div class="flex">
    <div>
        <h1 class="download">Download the Learning App</h1>
    </div>

    <div>
        <p class="do">Download the lessons and the test papers more conveniently from the app</p>
    </div>

    <img src="Screenshot 2024-05-11 213045.png" height="50px" style="margin-left: 40px; margin-top: 50px;">
        </div>

        <img src="IMG_6063.JPG" height="500px">

    </div>



   

    










    
</body>









<footer>


    <div class="foot">
        <img src="gif.gif" height="600px" width="100%">

        <div class="f">

            <div class="i">
            <img src="logoedtech1.png" height="40px" style="margin-top: 22px;">
            <p class="ed">EDNATION</p>
        </div>

            <img src="Screenshot 2024-05-11 213045.png" height="50px" style="margin-left: 130px;">
            
        
        <div class="foo">

            <p class="companyy">Company</p>
            <p class="help">Help & Support</p>
            <p class="study">Studyt Material</p>
            <p class="goals">Popular Goals</p>

        </div>

        <div class="next1">
            <p class="companyy1">Careers</p>
            <p class="help1">Refund Policy</p>
            <p class="study1">Python study material</p>
            <p class="goals1">Python</p>
        </div>

        <div class="next2">
            <p class="companyy2">About Us</p>
            <p class="help2">Libraries</p>
            <p class="study2">Pyshark study material</p>
            <p class="goals2">Pyshark</p>
        </div>

        <div class="next3">
            <p class="companyy3">Blogs</p>
            <p class="help3">Takedown Policy</p>
            <p class="study3">Azure study material</p>
            <p class="goals3">Azure</p>
        </div>

        <div class="next4">
            <p class="companyy4">Privacy policy</p>
            <p class="help4">Grievance Redressal</p>
            <p class="study4">AWS study material</p>
            <p class="goals4">AWS</p>
        </div>

        </div>

        <div class="details">

            <a class="homedetails" href="index.html">Home</a>
            <div class="vertical1"></div>

            <a class="aboutdetails" href="">About</a>
            <div class="vertical2"></div>

            <a class="servicesdetails" href="">Services</a>
            <div class="vertical3"></div>

            <a class="teamdetails" href="">Team</a>
            <div class="vertical4"></div>

            <a class="contactdetails" href="">Contact</a>
        </div>

        
            <p class="copyright">Copyright 2018 - 2024</p>

            <p class="reserved">All rights reserved. </p>
        

    </div>


</footer>







</html>